<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="启发今天聊起自己想考计算机专业，一心想考心仪大学的计算机研究生，但是内心坚信自己根本考不上。当你面对两个选择的时候，选择更难走的那条路，显然我有这个想法，但是内心已经认定这条难走的路根本就是一条死路。 既然这样，我为什么不能把这条路看的更加透彻呢，做更多的准备，而不是坚定自己模糊的印象。 所以，我开始搜集各种各样的信息，当然很多学校都是超级难考的，先搜集，再选择。 北航考研(961)2020年硕士">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机考研">
<meta property="og:url" content="http://yoursite.com/2020/02/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94/index.html">
<meta property="og:site_name" content="Suria_Blog">
<meta property="og:description" content="启发今天聊起自己想考计算机专业，一心想考心仪大学的计算机研究生，但是内心坚信自己根本考不上。当你面对两个选择的时候，选择更难走的那条路，显然我有这个想法，但是内心已经认定这条难走的路根本就是一条死路。 既然这样，我为什么不能把这条路看的更加透彻呢，做更多的准备，而不是坚定自己模糊的印象。 所以，我开始搜集各种各样的信息，当然很多学校都是超级难考的，先搜集，再选择。 北航考研(961)2020年硕士">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/02/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94/408.jpg">
<meta property="og:image" content="http://yoursite.com/2020/02/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94/408_1.jpg">
<meta property="article:published_time" content="2020-02-09T06:32:46.000Z">
<meta property="article:modified_time" content="2020-02-09T09:00:14.000Z">
<meta property="article:author" content="Suria">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94/408.jpg">

<link rel="canonical" href="http://yoursite.com/2020/02/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>计算机考研 | Suria_Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <script type="text/javascript" src="/js/love.js"></script>
  
  <script type="text/javascript" src="/js/j.js"></script>
  <script type="text/javascript" src="/js/j.min.js"></script>
  <script type="text/javascript" src="/js/snow.js"></script>

  <script src="https://g.joyinshare.com/hc/piao.js" type="text/javascript"></script>

<link rel="alternate" href="/atom.xml" title="Suria_Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
    
  <div id="weather-view-he"></div>
  <script type="text/javascript">
    WIDGET = {FID: 'Bij5GrHL3p'}
  </script>
  <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>
  
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Suria_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">日拱一卒</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/xyzsuria/xyzsuria.github.io" class="github-corner" title="xyzsuria GitHub" aria-label="xyzsuria GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Suria">
      <meta itemprop="description" content="我爱Python">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suria_Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机考研
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-09 14:32:46 / 修改时间：17:00:14" itemprop="dateCreated datePublished" datetime="2020-02-09T14:32:46+08:00">2020-02-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94%E8%AE%A1%E5%88%92/" itemprop="url" rel="index">
                    <span itemprop="name">考研计划</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="启发"><a href="#启发" class="headerlink" title="启发"></a>启发</h3><p>今天聊起自己想考计算机专业，一心想考心仪大学的计算机研究生，但是内心坚信自己根本考不上。当你面对两个选择的时候，选择更难走的那条路，显然我有这个想法，但是内心已经认定这条难走的路根本就是一条死路。</p>
<p>既然这样，我为什么不能把这条路看的更加透彻呢，做更多的准备，而不是坚定自己模糊的印象。</p>
<p>所以，我开始搜集各种各样的信息，当然很多学校都是超级难考的，先搜集，再选择。</p>
<h3 id="北航考研-961"><a href="#北航考研-961" class="headerlink" title="北航考研(961)"></a>北航考研(961)</h3><p><a href="http://scse.buaa.edu.cn/info/1102/5423.htm" target="_blank" rel="noopener">2020年硕士研究生入学考试专业课考研大纲</a><br>(这考试内容，我除了计算机网络能看懂一点要考什么，其他的甚至都不知道要考什么。)</p>
<p><a href="https://blog.csdn.net/fengxinlinux/article/details/88953994" target="_blank" rel="noopener">考研贴</a></p>
<h4 id="考试组成"><a href="#考试组成" class="headerlink" title="考试组成"></a>考试组成</h4><p>961计算机基础综合共包括三门课程的内容：<strong>计算机组成原理、操作系统、计算机网络技术</strong>，分别占60分，50分、40分。所有课程均不指定参考书。</p>
<p>408 <strong>操作系统，计算机网络，数据结构，计算机组成。</strong></p>
<p>这两门重合的有</p>
<h4 id="计算机组成原理部分的考试大纲（60分）"><a href="#计算机组成原理部分的考试大纲（60分）" class="headerlink" title="计算机组成原理部分的考试大纲（60分）"></a>计算机组成原理部分的考试大纲（60分）</h4><h5 id="整体要求"><a href="#整体要求" class="headerlink" title="整体要求"></a>整体要求</h5><p>(一).理解单处理器计算机系统中各部件的内部工作原理、组成结构以及相互连接方式，具有完整的计算机系统的整机概念；</p>
<p>(二).理解计算机系统层次化结构概念，掌握以MIPS为代表的RISC指令集体系结构的基本知识，能对MIPS汇编程序设计语言的相关问题进行分析；</p>
<p>(三).理解计算机存储系统的层次化结构，掌握层次化存储系统的设计、分析和性能计算；</p>
<p>(四).能根据指令语义进行单周期、多周期或流水线MIPS处理器的数据通路及其控制器的分析和简单设计；</p>
<p>(五).理解并掌握输入输出系统的基本知识。</p>
<h5 id="知识要点"><a href="#知识要点" class="headerlink" title="知识要点"></a>知识要点</h5><p>(一)、计算机系统概述</p>
<p>（1）计算机系统的基本组成与层次结构</p>
<p>（2）计算机系统的性能指标：吞吐量、响应时间、带宽、延迟；CPU时钟周期、主频、CPI、CPU执行时间；MIPS、MFLOPS、GFLOPS、TFLOPS、PFLOPS。</p>
<p>(二)、数据的表示和运算</p>
<p>（1）数制与编码</p>
<p>（2）定点数和浮点数的表示和运算</p>
<p>（3）算术逻辑单元ALU</p>
<p>l串行加法器和并行加法器</p>
<p>l算术逻辑单元ALU的功能和结构</p>
<p>(三)、存储器层次结构</p>
<p>（1）存储器的层次化结构</p>
<p>（2）主存储器与CPU的连接</p>
<p>（3）高速缓冲存储器(Cache)</p>
<p>lCache的基本工作原理</p>
<p>lCach和主存之间的映射方式</p>
<p>lCache中主存块的替换算法与写策略</p>
<p>l多层次Cache性能计算</p>
<p>（4）虚拟存储器</p>
<p>l虚拟存储器的基本概念</p>
<p>l页式虚拟存储器</p>
<p>lTLB(快表)</p>
<p>(四)、MIPS指令系统及汇编语言</p>
<p>（1）指令系统的基本知识（指令格式、寻址方式）</p>
<p>（2）MIPS汇编语言</p>
<p>(五)、MIPS处理器</p>
<p>（1）CPU的功能和基本结构</p>
<p>（2）单周期、多周期MIPS处理器数据通路的功能和基本结构</p>
<p>（3）硬布线控制器的功能和工作原理</p>
<p>l单周期处理器控制器</p>
<p>l多周期处理器控制器</p>
<p>（4）指令流水线</p>
<p>l指令流水线的基本概念</p>
<p>l流水线冒险及处理策略</p>
<p>l指令流水线的基本实现</p>
<p>（六）、总线与输入输出(I/O)系统</p>
<p>（1）总线的基本概念</p>
<p>（2）磁盘存储器</p>
<p>（3）I/O控制器</p>
<p>lI/O控制器的功能和基本结构</p>
<p>l存储映射I/O编址</p>
<p>（4）基本I/O方式</p>
<p>l程序查询方式</p>
<p>l程序中断方式：中断的基本概念，中断响应过程，中断处理过程，多重中断和中断屏蔽的概念；</p>
<p>lDMA方式，DMA控制器组成，DMA传送过程，设备传输性能计算。</p>
<h5 id="操作系统部分的考试大纲（50分）"><a href="#操作系统部分的考试大纲（50分）" class="headerlink" title="操作系统部分的考试大纲（50分）"></a>操作系统部分的考试大纲（50分）</h5><p>（一）可参考书目</p>
<p>1.操作系统实用教程（第三版），任爱华，清华大学出版社。</p>
<p>2.现代操作系统(Modern Operating System) (The 3rd Edition),陈向群,马洪兵等译,Andrew S. Tanenbaum著,机械工业出版社。</p>
<p>（二）复习内容</p>
<p>1.操作系统概述</p>
<p>a)操作系统的基本概念；内核态与用户态、中断、异常和系统调用。</p>
<p>2.进程管理</p>
<p>a)进程、线程的基本概念以及两者的区别；</p>
<p>b)进程控制块、进程的状态与转换；</p>
<p>c)进程同步的基本概念；实现临界区互斥的基本方法；信号量机制及P、V操作；了解经典同步问题，并通过信号量机制解决进程同步问题。</p>
<p>d)进程间通信，包括共享存储系统、消息传递系统、管道。</p>
<p>e)进程调度的基本准则；典型调度算法：先来先服务调度算法、短作业(短进程、短线程)优先调度算法、时间片轮转调度算法、优先级调度算法。</p>
<p>f)死锁的形成原因与必要条件；死锁预防、死锁避免、死锁检测和解除。</p>
<p>3.内存管理</p>
<p>a)程序装入与链接；逻辑地址与物理地址空间；重定位；内存保护。</p>
<p>b)分区管理；交换与覆盖技术；</p>
<p>c)分页管理方式；分段管理方式；段页式管理方式。</p>
<p>d)虚拟内存基本概念和局部性原理；缺页中断；地址变换过程；</p>
<p>e)页面置换算法：最佳置换算法(OPT)、先进先出置换算法(FIFO)、最近最少使用置换算法(LRU)、时钟置换算法(CLOCK)；工作集模型。</p>
<p>4.设备管理</p>
<p>a) I/O控制方式：程序控制、中断、DMA、通道；缓冲技术；假脱机技术(SPOOLing)。</p>
<p>5.文件系统</p>
<p>a)文件与文件系统的基本概念；组织方式；文件控制块；目录结构；文件存取控制；文件系统层次结构。</p>
<p>b）磁盘的结构；磁盘调度算法；廉价冗余磁盘阵列。</p>
<h5 id="计算机网络部分的考试大纲（40分）"><a href="#计算机网络部分的考试大纲（40分）" class="headerlink" title="计算机网络部分的考试大纲（40分）"></a>计算机网络部分的考试大纲（40分）</h5><p>（一）可参考书目</p>
<p>1、《计算机网络》(第7版)，谢希仁编著，电子工业出版社，2017</p>
<p>2、《计算机网络》(第5版)，Andrew S. Tanenbaum，严伟，潘爱民译，清华大学出版社，2012</p>
<p>（二）复习内容</p>
<p>1、计算机网络概述</p>
<p>(1)计算机网络定义与分类</p>
<p>(2)计算机网络体系结构</p>
<p>(3)网络标准化工作及相关组织</p>
<p>2、物理层</p>
<p>(1)物理层的基本概念</p>
<p>(2)数据通信的基础知识</p>
<p>(3)传输介质及其特性</p>
<p>(4)信道复用技术</p>
<p>(5)数字传输系统</p>
<p>(6)宽带接入技术</p>
<p>3、数据链路层</p>
<p>(1)数据链路层功能和设计要点</p>
<p>(2)错误检测和纠正</p>
<p>(3)基本数据链路协议，包括：停止-等待协议、后退N帧协议和选择重传协议；</p>
<p>(4)滑动窗口协议</p>
<p>(5)点对点协议PPP</p>
<p>(6)介质访问控制协议，包括介质访问控制基本概念、协议分类、CSMA/CD协议；</p>
<p>(7)以太网，包括IEEE局域网标准、以太网、高速以太网技术；</p>
<p>(8)局域网互连技术，包括物理层及数据链路层互连技术、网桥概念和工作原理、局域网交换机工作原理；</p>
<p>(9) 无线局域网(IEEE802.11)基本知识，包括CSMA/CA协议原理等。</p>
<p>4、网络层</p>
<p>(1)网络层提供的两种服务</p>
<p>(2) IP协议</p>
<p>(3)划分子网和构造超网</p>
<p>(4) ICMP协议</p>
<p>(5)路由算法及协议，包括路由算法分类、距离向量路由算法及RIP协议、链路状态路由算法及OSPF协议、BGP基本原理；</p>
<p>(6) IP组播基本原理、特点及用途</p>
<p>(7)网络地址转换NAT原理</p>
<p>(8) IPv6基本知识，包括：IPv6特点、地址、包结构等</p>
<p>5、传输层</p>
<p>(1)传输层功能及提供的服务</p>
<p>(2) UDP协议</p>
<p>(3) TCP协议，包括：报文段格式、可靠传输、流量控制、拥塞控制和连接管理。</p>
<p>6、应用层</p>
<p>(1)套接字编程接口</p>
<p>(2)域名系统DNS</p>
<p>(3)文件传送协议</p>
<p>(4)万维网WWW原理</p>
<p>(5)电子邮件系统构成与协议</p>
<h3 id="CSP考试"><a href="#CSP考试" class="headerlink" title="CSP考试"></a>CSP考试</h3><p>发现北航计算机机考淘汰不留情面，但是如果考了CSP可以免机试。</p>
<h4 id="报名"><a href="#报名" class="headerlink" title="报名"></a>报名</h4><p>2020年三次CCF CSP认证的时间安排为：3月15日，9月20日，12月13日。<br>非计算机协会会员300元/次，会员180元/次（学生会员需缴纳50元/年的会费），相当于一年可以打三次折。</p>
<h4 id="考试基本信息"><a href="#考试基本信息" class="headerlink" title="考试基本信息"></a>考试基本信息</h4><p>第一题：一般是数值方面的问题（一群整数）基本一个for循环可以解决的了，比较简单，学过C语言基本可以得分。推荐哈工大苏小红的C语言程序设计，这本书相对来说比较高阶，会有涉及到链表操作，这对学习数据结构很有帮助。</p>
<p>第二题：一般是接近的复杂度，最少得需要两个For循环，要说两个For循环也不难，难就难在一般是时序题、通常要排序，而且要用到多元数据。比如18年3月的第二题碰撞的小球，</p>
<p>数轴上有一条长度为L（L为偶数)的线段，左端点在原点，右端点在坐标L处。有n个不计体积的小球在线段上，开始时所有的小球都处在偶数坐标上，速度方向向右，速度大小为1单位长度每秒。<br>当小球到达线段的端点（左端点或右端点）的时候，会立即向相反的方向移动，速度大小仍然为原来大小。<br>当两个小球撞到一起的时候，两个小球会分别向与自己原来移动的方向相反的方向，以原来的速度大小继续移动。<br>现在，告诉你线段的长度L，小球数量n，以及n个小球的初始位置，请你计算t秒之后，各个小球的位置。</p>
<p>其中会涉及到长度、个数、时间、速度等不同单位的数据。</p>
<p>第三题：一般会是字符串的处理，而且一般是对复杂文本的处理，这里最好使用C++里边的String类做字符串处理，如果要自己用c语言写字符串处理函数，不仅不一定写对，而且还会相当麻烦，浪费时间。</p>
<p>第四题：一般会用到高等数据结构，比如树、图，而且需要用到的算法也不是课本上学到的简单算法，得用更高级一点的时间、空间效率更高一点的算法。</p>
<p>第五题：一般是纯粹的算法题。但是算法难度一般是ACM级别的，所以经过ACM训练的训练员也不一定能拿满分。<br>[原文链接]<a href="https://blog.csdn.net/u013495762/article/details/82870455" target="_blank" rel="noopener">https://blog.csdn.net/u013495762/article/details/82870455</a></p>
<p><a href="https://csp.ccf.org.cn/csp/index.action" target="_blank" rel="noopener">CSP认证管理系统（报名入口）</a></p>
<h4 id="考前准备"><a href="#考前准备" class="headerlink" title="考前准备"></a>考前准备</h4><h4 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h4><h5 id="训练题："><a href="#训练题：" class="headerlink" title="训练题："></a>训练题：</h5><ol>
<li><a href="https://www.nowcoder.com/ta/acm-solutions" target="_blank" rel="noopener">ACM题库</a></li>
<li><a href="http://118.190.20.162/home.page" target="_blank" rel="noopener">CCF-CSP真题</a>，总结每年题型。</li>
<li><a href="https://blog.csdn.net/wu_xin1/article/details/100370518" target="_blank" rel="noopener">CCF-CSP刷题网站推荐</a></li>
</ol>
<h5 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h5><p>CCF—CSP考试是可以带书进去的 </p>
<ol>
<li>如果对语法掌握不熟练的话可以带一本编程语言书。</li>
<li>最好带一本C++ STL方面的书（是STL工具书，STL怎么使用的书，而不是STL源码分析类的书）STL方面的书可以帮助我们又快有准的写出想要的排序等代码，如果我们当场写的话会很浪费时间。</li>
<li>算法书，有资源的可以找一本ACM培训竞赛书，前面也说过书上的算法对付考试是不行的。需要更好的算法。<h5 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h5></li>
</ol>
<ul>
<li>每天写程序，不能手生，最少得2h，适应4h的考试时间。</li>
<li><p>技巧篇：说明——CCF-CSP是机器阅卷评分，题目规定有代码运行用时，超时的测试用例是没有分的。给分目前最小单位是10分，按照对你的代码的一个测试，比如从10到100这个规模来20%测试用例，100-1000来30%测试用例，1000-10000来50%测试用例，通过一个测试用例给10分，也就是说（1）我们自己测试对的在评分的时候不一定能拿满分；（2）我们在3、4、5题上也可以通过实现简单数据集上的代码而得分，而不是一分得不了，<strong>3、4、5题我们可以从最小规模开始，可以排除特殊情况来写代码，只要简单的测试用例能通过我们就能得分。</strong></p>
</li>
<li><p>首先不能再出基础性错误，输出严格保证更例子一样。</p>
</li>
<li><p>着重锻炼测试样例的能力，提交上去当时没有成绩。</p>
</li>
<li><p>锻炼单步调试能力。</p>
</li>
</ul>
<h3 id="考研408"><a href="#考研408" class="headerlink" title="考研408"></a>考研408</h3><p><img src="408.jpg" alt="408"></p>
<p>408四门专业课所占比例<br><img src="408_1.jpg" alt="408分值分布"></p>
<h4 id="科目考察"><a href="#科目考察" class="headerlink" title="科目考察"></a>科目考察</h4><ol>
<li>数据结构的考试内容有哪些？重点和难点怎么把握？（难度★★★★）</li>
</ol>
<p>数据结构的考试内容包括：线性表、栈、队列和数组、树和二叉树、图、查找和内部排序。首先要深刻理解数据结构的三要素：逻辑结构、存储结构以及在其上定义的各种基本操作，</p>
<ol>
<li>计算机组成原理的考试内容有哪些？如何复习?（难度★★★★★）</li>
</ol>
<p>计算机组成原理的考试内容包括：计算机系统概述、数据的表示和运算、存储器层次结构、指令系统、中央处理器、总线、输入/输出系统。</p>
<p>重点掌握单处理机计算机系统中各个部件的组成结构和基本工作原理。</p>
<ol>
<li>计算机操作系统的考试内容有哪些？重点和难点是什么？（难度★★★）</li>
</ol>
<p>计算机操作系统的考试内容主要包括：操作系统概述、进程管理、内存管理、文件管理和输入/输出管理。重点放在掌握基本概念和基本原理上，包括一些常用的算法。难点主要是运用操作系统的基本原理来分析和解决具体问题。</p>
<ol>
<li>计算机网络的考试内容有哪些？如何复习?（难度★★★）</li>
</ol>
<p>计算机网络的考试内容主要围绕TCP/IP协议层次的具体展开，包括以下内</p>
<p>容：物理层、数据链路层、网络层、传输层、应用层。复习时要注意按照层进行知识点的复习和总结。</p>
<p>这四门专业课之间有一定的内在联系，如果是初学者，必须先学习完数据结构和组成原理后再学习操作系统，否则有些概念和原理难以理解。</p>
<p>重点放在数据结构和组成原理上，尤其数据结构更要多花一些时间；操作系统和计算机网络的很多知识点需要在理解的基础上进行记忆，相对来说容易一些。当然难易程度是相对的，具体情况也要因人而异，灵活安排。</p>
<ol>
<li>专业课什么时候开始复习比较好？</li>
</ol>
<p>一般而言，专业基础比较好的考生，在3-8月更多关注英语、数学、政治这三门课程，等到9月才开始复习专业课。如果基础并不怎么好，建议7月就开始复习，不然到时候没办法合理分配时间。对于应届生来说，尤其是跨专业的应届生，一定要尽早准备，越早越好。</p>
<ol>
<li>408到底应该考多少分？</li>
</ol>
<p>这个要看学校，并不是所有学校都要求看很高的分数。由于408题目比较难，因此你的理想分数可以定到100分以上，当然大牛就冲击120以上吧，每年408专业课能考120以上的全国屈指可数。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"># 考研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/07/Python-1/" rel="prev" title="Python高级编程">
      <i class="fa fa-chevron-left"></i> Python高级编程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/10/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" rel="next" title="考研英语">
      考研英语 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#启发"><span class="nav-number">1.</span> <span class="nav-text">启发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北航考研-961"><span class="nav-number">2.</span> <span class="nav-text">北航考研(961)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#考试组成"><span class="nav-number">2.1.</span> <span class="nav-text">考试组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机组成原理部分的考试大纲（60分）"><span class="nav-number">2.2.</span> <span class="nav-text">计算机组成原理部分的考试大纲（60分）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#整体要求"><span class="nav-number">2.2.1.</span> <span class="nav-text">整体要求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#知识要点"><span class="nav-number">2.2.2.</span> <span class="nav-text">知识要点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#操作系统部分的考试大纲（50分）"><span class="nav-number">2.2.3.</span> <span class="nav-text">操作系统部分的考试大纲（50分）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#计算机网络部分的考试大纲（40分）"><span class="nav-number">2.2.4.</span> <span class="nav-text">计算机网络部分的考试大纲（40分）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSP考试"><span class="nav-number">3.</span> <span class="nav-text">CSP考试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#报名"><span class="nav-number">3.1.</span> <span class="nav-text">报名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考试基本信息"><span class="nav-number">3.2.</span> <span class="nav-text">考试基本信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考前准备"><span class="nav-number">3.3.</span> <span class="nav-text">考前准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#练习"><span class="nav-number">3.4.</span> <span class="nav-text">练习</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#训练题："><span class="nav-number">3.4.1.</span> <span class="nav-text">训练题：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#书籍"><span class="nav-number">3.4.2.</span> <span class="nav-text">书籍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#建议"><span class="nav-number">3.4.3.</span> <span class="nav-text">建议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#考研408"><span class="nav-number">4.</span> <span class="nav-text">考研408</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#科目考察"><span class="nav-number">4.1.</span> <span class="nav-text">科目考察</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Suria"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Suria</p>
  <div class="site-description" itemprop="description">我爱Python</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <span id="jinrishici-sentence" style="text-align: center;">正在加载今日诗词....</span>
        <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
        
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Suria</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '5de1a83bbc5e103e612e',
      clientSecret: '4d7f3715680e7acd84d6689d56b30d341e604c3e',
      repo: 'xyzsuria.github.io',
      owner: 'xyzsuria',
      admin: ['xyzsuria'],
      id: '70bad99a78c75ddbe360e170ce6f95ac',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
